<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group search</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBoWW88WXnJm6ak-R7H8OabzgNWV6nCJ5M",
        authDomain: "project1930-24a81.firebaseapp.com",
        databaseURL: "https://project1930-24a81.firebaseio.com",
        projectId: "project1930-24a81",
        storageBucket: "project1930-24a81.appspot.com",
        messagingSenderId: "819128019702"
    };
    firebase.initializeApp(config);
    </script>
</head>
<style>
    .dropbtn {
  background-color: rgb(74, 127, 207);
  color: white;
  padding: 16px;
  font-size: 19px;
  border:  2px solid white;
  cursor: pointer;
}

    .sort_list {
    position: absolute;
    display: inline-block;
    top:38%;
    left:40%;
    width: fit-content;
    border: 2px solid  rgb(74, 127, 207);
    background-color: rgb(74, 127, 207);
    color: white;
    font-size: 25px;
}

   .sort_list_options {
    display: none;
    position: absolute;
    background-color: rgb(74, 127, 207);
    width: 180px;
    border: 2px solid white;
}

    #headline{  
    font-size: 55px;
    border: 2px solid white;
    color: white;
    background-color:rgb(74, 127, 207);
    width: 48%;
    height: 7.5%;
    top: 20%;
    left: 26.5%;
    text-align: center;
    position: absolute;
}
    .options{
    height: 50px;
    width: 100px;
    background-color: rgb(74, 127, 207);
    color: white;
}
    #bodyID{
    background-image: url("images/temporary.jpg");
    background-size:cover;
}
.boxes{
    background-color: rgb(74, 127, 207);
    height: 400px;
    width: 250px;
    color : white;
    border: 2px solid white;
    text-align: center;
    font-size: 40px;
}
#box1{
    top: 20%;
    left: 15%;
    position: absolute; 
}
#box2{
    top: 20%;
    left: 40%;
    position: absolute;
}
#box3{
    top: 20%;
    left: 65%;
    position: absolute;
}
#reverse{
    top: 1%;
    right: 1%;
    position: absolute;
    color: white;
    background-color: rgb(74, 127, 207);
    height: 30px;

}
#googleMap{
    width:300px;
    height:300px;
    top:63%;
    left:40.5%;
    position: absolute;
}
#locationbtn{
    top: 36%;
    left: 51%;
    background-color: rgb(74, 127, 207);
    position: absolute;
    color: white;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
    border: 2px solid white;
    padding: 16px;
}

.dropdown-content a:hover {background-color: #ddd;}

.sort_list:hover .sort_list_options {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(74,127,207);}

.group{
    text-align: center;
    border: 2px solid black;
    background-color: grey
}
</style>
<body id="bodyID">
    <p id="headline">Search for groups in your area</p>
    <img src="images/Arrow.png" id='reverse'>
    <div class="sort_list" id="mainbutton">
        <button class="dropbtn">Sort by Radius</button>
        <div class="sort_list_options">            
            <button class="options" id="option1">2 km</button>
            <button class="options" id="option2">5 km</button>
            <button class="options" id="option3">10 km</button>
        </div>
    </div>
    <div id="grpinfo">
        <h2 style= 'text-align: center'>Meetups</h2>
    </div>
    <div>
        <p id="locationbtn" onclick="clickHandlerLocationMap()">Location Map</p>
    </div>
    <div id="googleMap"></div>
    <script>
        function clickHandler(){
<<<<<<< HEAD
            // document.getElementById('box1').innerHTML='<p class ="boxes">Group 1</P>';
            // document.getElementById('box2').innerHTML='<p class ="boxes">Group 2</P>';
            // document.getElementById('box3').innerHTML='<p class ="boxes">Group 3</P>';
            // document.getElementById('grpinfo').style.display='initial';
            // document.getElementById('headline').style.display='none';
            // document.getElementById('mainbutton').style.display='none';
            // document.getElementById('googleMap').style.display='none';
            // document.getElementById('locationbtn').style.display='none';
            google.maps.event.addListener('click', function(event) {
                    groupslocation();})
=======
            var ref = firebase.database().ref("groups");
            ref.on(
                "value",
                function(snap){
                    console.log('working');
                    
                    snap.forEach(function(snap){
                        var groupname = snap.key;
                        var location = snap.child("location").val();
                        var radius = snap.child("radius").val();
                        var groupinfo = snap.child("groupinfo").val();
                        var group = document.createElement("div")
                        group.setAttribute("class", "group");
                        group.innerHTML = groupname+'<br>'+location+'<br>'+groupinfo
                        group.onclick = function() {
                            localStorage.setItem("groupname",groupname);
                            localStorage.setItem("location",location);
                            localStorage.setItem("radius",radius);
                            localStorage.setItem("groupinfo",groupinfo);
                            window.location.href="group_page.html"
                        };
                        document.getElementById('grpinfo').appendChild(group)
                    });
                
                });
            document.getElementById('grpinfo').style.display='initial';
            document.getElementById('headline').style.display='none';
            document.getElementById('mainbutton').style.display='none';
            document.getElementById('googleMap').style.display='none';
            document.getElementById('locationbtn').style.display='none';
>>>>>>> 2629f5a5855d0c1393b1d18e20eba0bf7c97de19
        }
        function undoAction(){
            document.getElementById('grpinfo').style.display='none';
            document.getElementById('headline').style.display='initial';
            document.getElementById('mainbutton').style.display='initial'
            document.getElementById('googleMap').style.display='intial';
            document.getElementById('locationbtn').style.display='initial';

        }
        function clickHandlerLocationMap(){
            userLocation(49.283451, -123.115255)
            document.getElementById('googleMap').style.display="initial";

        }
        function getUserLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(userLocation);
            }
            else{
                googleMap.innerHTML='Unable to locate you'
            }
        }
        function userLocation(lat, lng) {
            var mapProp = {
                center:new google.maps.LatLng(lat, lng),
                zoom:14,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                document.getElementById('googleMap').style.display="none";
            
                var marker = new google.maps.Marker({
                    position: {lat: 49.283451, lng: -123.115255} ,
                    map: map,
                    title: 'Your location'
                    });
            
                let groupicon = 'images/blue_MarkerG.png';
                var marker = new google.maps.Marker({
                    position: {lat: 49.284542, lng: -123.111646} ,
                    map: map,
                    title: 'Group',
                    icon: groupicon,
                });
        }
        
        
        Number.prototype.toRad = function() {
                return this * Math.PI / 180;
        }
        function distanceBetweenPositions(lat1, lng1, lat2, lng2){
            var R = 6378;
            let x = lat2-lat1;
            let y = lng2-lng1;
            var diff_lat = x.toRad();
            var diff_lng = y.toRad();
            var result = Math.sin(diff_lat/2) * Math.sin(diff_lat/2) + Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
            Math.sin(diff_lng/2) * Math.sin(diff_lng/2);
            var c = 2 * Math.atan2(Math.sqrt(result), Math.sqrt(1-result)); 
            var distance = R * c;
            return distance
        }
<<<<<<< HEAD
        document.getElementById('option1').onclick= groupslocation(49.284542, -123.111646);
=======
        document.getElementById('grpinfo').style.display='none';
        document.getElementById('option1').onclick= clickHandler;
>>>>>>> 2629f5a5855d0c1393b1d18e20eba0bf7c97de19
        document.getElementById('option2').onclick= clickHandler;
        document.getElementById('option3').onclick= clickHandler;
        document.getElementById('reverse').onclick= undoAction;
        
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbzw19v7KWUM4npiUo5xaiDu8Eqju-p8U&callback=userLocation">
    </script>
</body>
</html>